{
  "name": "Experience OS",
  "appid": "__UNI__EXPERIENCE_OS",
  "description": "个人经验自动结构化系统",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "h5": {
    "router": {
      "mode": "hash"
    }
  },
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false
    },
    "usingComponents": true
  }
}

